{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/dmtrllv/.minecraft/versions/1.18.1"
		},
		{
			"name": "server",
			"path": "/home/dmtrllv/mc-server-test"
		},
		{
			"name": "client",
			"path": "/home/dmtrllv/.minecraft"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.format.settings.url": "eclipse-format-rules.xml"
	}
}
